
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_8d2ee57411c5b50?user=b3b4d3e485bdc5&password=836b14a8a88265a
spring.datasource.username=postgres
#spring.datasource.username=b3b4d3e485bdc5
spring.datasource.password=C@meroun1987
#spring.datasource.password=836b14a8a88265a

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ===============================
# SERVER PORT
# ===============================

#server.port=8080
server.port=8787
server.servlet.context-path=/school
# ===============================
# WEB
# ===============================
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html 

logging.level.com = DEBUG